\section{List of acronyms} % non-titlecase
%\section{List of Acronyms} % titlecase
% titlecase should be either consistently used or consistently not be used.
% mixing titlecase with non-titlecase should be avoided.
\label{sec:acronym}

\begin{acronym}[PCMCIA] % Put the longest acronym in this list into the []
	\acro{PCMCIA}{Personal Computer Memory Card International Association\acroextra{, an IO interface designed for laptops.}}%
	\acro{DuT}{Device under Test\acroextra{, a device that is investigated during experiments}}%
\end{acronym}
