\chapter{How do I use \LaTeX{} correctly?}
\label{chap:chapterone}

This is chapter introduces the features of this template and gives some hints about how to use \LaTeX{} correctly.
Section~\ref{sec:cite} introduces citing, Section~\ref{sec:pictures} demonstrates the inclusion of pictures, Section~\ref{sec:tables} the creation of tables, and Section~\ref{sec:siunitx} explains the correct usage of units.

\textbf{Important note:} if you reference a section, chapter, figure or table followed by a number or a letter, it refers to the name of the respective entity and must be capitalized, i.e. this chapter, but Chapter~\ref{chap:chapterone}.

\section{How do I write titles?}

English titles use a specific form of capitalization that is different from the capitalization of regular texts.
A rule of thumb is to capitalize all words except for minor words (e.g., and or or).
More specific rules can be found on \textcolor{TUMBlue}{\href{https://en.wikipedia.org/wiki/Title\_case}{wikipedia}}.

Titlecase should be either consistently used or consistently not be used throughout your thesis.
Mixing titlecase with non-titlecase should be avoided.

\section{How do I cite?}
\label{sec:cite}

Typically, you want to mention the first author (followed by et al.\@ if there is more than one author), which leads to somthing like this: Gallenmüller et al.~\cite{DBLP:journals/cm/GallenmullerNAC20} show in their study \ldots

The sources can be added into \texttt{bib/litnew.bib} file in the bibtex format.
After adding the bibtex, the sources can be referenced in \LaTeX{} via the \texttt{\textbackslash cite\{NameOfSource\}} command.

Bibtex-formatted sources can be found in \textcolor{TUMBlue}{\href{https://scholar.google.com/}{Google Scholar}} or in \textcolor{TUMBlue}{\href{https://dblp.org/}{dblp}}.
The bibtex sources on \textcolor{TUMBlue}{\href{https://dblp.org/}{dblp}} are well maintained and tend to have a better quality than those of \textcolor{TUMBlue}{\href{https://scholar.google.com/}{Google Scholar}}.
However, you should always check the information provided by either search engine.

\section{How do I include pictures?}
\label{sec:pictures}

\begin{figure}
	\centering
	\includegraphics[width=.5\linewidth]{figures/example}
	\caption{This is a nice example of a figure}
	\label{fig:topology}
\end{figure}

You shoud always directly reference all figures in the text of your thesis, e.g. Figure~\ref{fig:topology} shows a grid of numbers.
The \LaTeX{} command \texttt{\textbackslash ref\{NameOfLabel\}} can help you referencing entities like figures (works also with chapters, sections, or tables).
To reference figures you need to label them with the command \texttt{\textbackslash label\{NameOfLabel\}}.

\subsection{How do I include subpictures?}
\label{subsec:subpictures}

\begin{figure}
	\begin{subfigure}[t]{.5\linewidth}
		\centering
		\includegraphics[width=.8\linewidth]{figures/example}
		\caption{Subcaption A}
		\label{sfig:grida}
	\end{subfigure}
	\begin{subfigure}[t]{.5\linewidth}
		\centering
		\includegraphics[width=.8\linewidth]{figures/example}
		\caption{Subcaption B}
		\label{sfig:gridb}
	\end{subfigure}
	\caption{This is the overall caption of the figure}
	\label{fig:topologya}
\end{figure}

Figure~\ref{fig:topologya} is a figure that contains the two Subfigures~\ref{sfig:grida} and \ref{sfig:gridb} that can be referrenced individually.

\pagebreak

\subsection{How do I plot data?}
\label{subsec:plot}

\begin{figure}
	\centering
	\includegraphics{figures/lineplot}
	\caption{This is a nice example of a lineplot}
	\label{fig:lineplot}
\end{figure}

Figure~\ref{fig:lineplot} shows an example of a lineplot created with pgfplots.
Pgfplots is a \LaTeX{} package for the creation of many different kinds of plots.
One of the main advantages of pgfplots is the easy integration in \LaTeX{} (e.g., the same fonts are used).
Other tools often used in reasearch are the python framework mathplotlib or the R language.

\textbf{Note:} The y-axis of a graph should always start a 0.
Only in very rare cases a non-zero origin of the y-axis might be justified, however, the reader must be made aware of this unusual y-axis origin.

\section{How do I create tables?}
\label{sec:tables}

\begin{table}
	\centering
	\begin{tabular}{c r r}
		\toprule
		Column A & Column B & Column C \\
		\midrule
		Munich   &    1.000 &        2 \\
		Garching &  100.000 &       30 \\
		\bottomrule
	\end{tabular}
	\caption{Example of a table created with booktabs}
	\label{tab:tabular}
\end{table}

Table~\ref{tab:tabular} is an example of a table.
Like any professional table, it does not cointain any vertical lines only horizontal lines.
Numberical data should always be right-aligned for easy readability and comparability.
Always use the same number of decimals within the same column.

\pagebreak

\section{How do I correctly write down values and units?}
\label{sec:siunitx}


\begin{table}
        \centering
        \begin{tabular}{r r r r}
                \toprule
		Ethernet &    Packet Size &                     Throughput &                         Packet Rate \\
                \midrule
		1 GbE    & \SI{64}{\byte} &   \SI{1}{\giga\bit\per\second} &   \SI{1.5}{\mega\packet\per\second} \\
		10 GbE   & \SI{64}{\byte} &  \SI{10}{\giga\bit\per\second} &  \SI{14.9}{\mega\packet\per\second} \\
		100 GbE  & \SI{64}{\byte} & \SI{100}{\giga\bit\per\second} & \SI{148.8}{\mega\packet\per\second} \\
                \bottomrule
        \end{tabular}
	\caption{Maximum throughput and packet rates for Ethernet using a packet size of \SI{64}{\byte} (including FCS)}
        \label{tab:units}
\end{table}

The \texttt{siunix} package for \LaTeX{} helps you to manage and format units in your document.
Table~\ref{tab:units} shows typical units that may be relevant for theses in the field of computer networks.
Further units that may that may come in handy: \si{\giga\hertz}, \si{\mebi\byte}, \si{\hour}, \si{\minute} \ldots

\section{How do I use acronyms?}

Acronyms can be added to \texttt{include/acronym.tex}.
The first occurrence is written in its long form and in its short form after that.
For instance, \ac{PCMCIA} is initially printed in its long form, introducing the acronym, and as \ac{PCMCIA} after that.
Section~\ref{sec:acronym} contains a list of all acronyms used in this thesis.
