
IEEEfull.bib
V1.14 (2015/08/28)
Copyright (c) 2002-2015 by Michael Shell
See: http://www.michaelshell.org/
for current contact information.

BibTeX bibliography string definitions of the FULL titles of
IEEE journals and magazines and online publications.

This file is designed for bibliography styles that require 
full-length titles and is not for use in bibliographies that
abbreviate titles.

Support sites:
http://www.michaelshell.org/tex/ieeetran/
http://www.ctan.org/pkg/ieeetran
and/or
http://www.ieee.org/

Special thanks to Laura Hyslop, Ken Rawson, Kevin Lisankie and
Mona Mittra of the IEEE for their help in obtaining the information needed
to compile this file. Also, Volker Kuhlmann, Moritz Borgmann,
Yannick Berker, Nicol�s Barabino, Chuanren Wu and Santiago Cogollos Borras
kindly provided some corrections and additions.


*************************************************************************
Legal Notice:
This code is offered as-is without any warranty either expressed or
implied; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE! 
User assumes all risk.
In no event shall the IEEE or any contributor to this code be liable for
any damages or losses, including, but not limited to, incidental,
consequential, or any other damages, resulting from the use or misuse
of any information contained here.

All comments are the opinions of their respective authors and are not
necessarily endorsed by the IEEE.

This work is distributed under the LaTeX Project Public License (LPPL)
( http://www.latex-project.org/ ) version 1.3, and may be freely used,
distributed and modified. A copy of the LPPL, version 1.3, is included
in the base LaTeX documentation of all distributions of LaTeX released
2003/12/01 or later.
Retain all contribution notices and credits.
** Modified files should be clearly indicated as such, including  **
** renaming them and changing author support contact information. **
*************************************************************************


USAGE:

\bibliographystyle{mybstfile}
\bibliography{IEEEfull,mybibfile}

where the IEEE titles in the .bib database entries use the strings
defined here. e.g.,


   journal = IEEE_J_AC,


to yield "{\sc{IEEE}} Transactions on Automatic Control"


WARNING: The IEEE uses abbreviated journal titles in their bibliographies!
Because this file provides the full titles, you should NOT use this file
for work that is to be submitted to the IEEE.

For IEEE work, you should use the abbreviated titles provided in the
companion file, IEEEabrv.bib.


** NOTES **

 1. Journals have been grouped according to subject in order to make it
    easier to locate and extract the definitions for related journals - 
    as most works use references that are confined to a single topic.
    Magazines are listed in straight alphabetical order.

 2. String names are closely based on IEEE's own internal acronyms.

 3. Older, out-of-print IEEE titles are included (but not including titles
    dating prior to the IEEE's formation from the IRE and AIEE in 1963).






IEEE Journals 


aerospace and military
@STRING{IEEE_J_ANNE       = "{\sc{IEEE}} Transactions on Aeronautical and Navigational Electronics"}
@STRING{IEEE_J_AES        = "{\sc{IEEE}} Transactions on Aerospace and Electronic Systems"}
@STRING{IEEE_J_ANE        = "{\sc{IEEE}} Transactions on Aerospace and Navigational Electronics"}
@STRING{IEEE_J_AS         = "{\sc{IEEE}} Transactions on Aerospace"}
@STRING{IEEE_J_AIRE       = "{\sc{IEEE}} Transactions on Airborne Electronics"}
@STRING{IEEE_J_MIL        = "{\sc{IEEE}} Transactions on Military Electronics"}



autos, transportation and vehicles (non-aerospace)
@STRING{IEEE_J_ITS        = "{\sc{IEEE}} Transactions on Intelligent Transportation Systems"}
@STRING{IEEE_J_IV         = "{\sc{IEEE}} Transactions on Intelligent Vehicles"}
@STRING{IEEE_J_TTE        = "{\sc{IEEE}} Transactions on Transportation Electrification"}
@STRING{IEEE_J_VC         = "{\sc{IEEE}} Transactions on Vehicular Communications"}
@STRING{IEEE_J_VT         = "{\sc{IEEE}} Transactions on Vehicular Technology"}



circuits, signals, systems, audio and controls
@STRING{IEEE_J_STSP       = "{\sc{IEEE}} Journal of Selected Topics in Signal Processing"}
@STRING{IEEE_J_SPL        = "{\sc{IEEE}} Signal Processing Letters"}
@STRING{IEEE_J_SYST       = "{\sc{IEEE}} Systems Journal"}
@STRING{IEEE_J_ASSP       = "{\sc{IEEE}} Transactions on Acoustics, Speech, and Signal Processing"}
@STRING{IEEE_J_AU         = "{\sc{IEEE}} Transactions on Audio"}
@STRING{IEEE_J_AUEA       = "{\sc{IEEE}} Transactions on Audio and Electroacoustics"}
in 2014 ASL became ASLP
@STRING{IEEE_J_ASLP       = "{\sc{IEEE}/ACM} Transactions on Audio, Speech, and Language Processing"}
@STRING{IEEE_J_ASL        = "{\sc{IEEE}} Transactions on Audio, Speech, and Language Processing"}
@STRING{IEEE_J_AC         = "{\sc{IEEE}} Transactions on Automatic Control"}
@STRING{IEEE_J_CAS        = "{\sc{IEEE}} Transactions on Circuits and Systems"}
@STRING{IEEE_J_CASVT      = "{\sc{IEEE}} Transactions on Circuits and Systems for Video Technology"}
@STRING{IEEE_J_CASI       = "{\sc{IEEE}} Transactions on Circuits and Systems---Part {I}: Fundamental Theory and Applications"}
@STRING{IEEE_J_CASII      = "{\sc{IEEE}} Transactions on Circuits and Systems---Part {II}: Analog and Digital Signal Processing"}
in 2004 CASI and CASII renamed part title to CASI_RP and CASII_EB, respectively
@STRING{IEEE_J_CASI_RP    = "{\sc{IEEE}} Transactions on Circuits and Systems---Part {I}: Regular Papers"}
@STRING{IEEE_J_CASII_EB   = "{\sc{IEEE}} Transactions on Circuits and Systems---Part {II}: Express Briefs"}
@STRING{IEEE_J_CT         = "{\sc{IEEE}} Transactions on Circuit Theory"}
@STRING{IEEE_J_CST        = "{\sc{IEEE}} Transactions on Control Systems Technology"}
@STRING{IEEE_J_ETCAS      = "{\sc{IEEE}} Transactions on Emerging and Selected Topics in Circuits and Systems"}
@STRING{IEEE_J_SP         = "{\sc{IEEE}} Transactions on Signal Processing"}
@STRING{IEEE_J_SU         = "{\sc{IEEE}} Transactions on Sonics and Ultrasonics"}
@STRING{IEEE_J_SAP        = "{\sc{IEEE}} Transactions on Speech and Audio Processing"}
@STRING{IEEE_J_UE         = "{\sc{IEEE}} Transactions on Ultrasonics Engineering"}
@STRING{IEEE_J_UFFC       = "{\sc{IEEE}} Transactions on Ultrasonics, Ferroelectrics, and Frequency Control"}



communications
@STRING{IEEE_J_COML       = "{\sc{IEEE}} Communications Letters"}
@STRING{IEEE_J_JSAC       = "{\sc{IEEE}} Journal on Selected Areas in Communications"}
@STRING{IEEE_J_COM        = "{\sc{IEEE}} Transactions on Communications"}
@STRING{IEEE_J_COMT       = "{\sc{IEEE}} Transactions on Communication Technology"}
@STRING{IEEE_J_WCOM       = "{\sc{IEEE}} Transactions on Wireless Communications"}
@STRING{IEEE_J_WCOML      = "{\sc{IEEE}} Wireless Communications Letters"}



components, packaging and manufacturing
@STRING{IEEE_J_ADVP       = "{\sc{IEEE}} Transactions on Advanced Packaging"}
@STRING{IEEE_J_CHMT       = "{\sc{IEEE}} Transactions on Components, Hybrids and Manufacturing Technology"}
in 2011 CAPT became CPMT
@STRING{IEEE_J_CPMT       = "{\sc{IEEE}} Transactions on Components, Packaging and Manufacturing Technology"}
@STRING{IEEE_J_CPMTA      = "{\sc{IEEE}} Transactions on Components, Packaging and Manufacturing Technology---Part {A}"}
@STRING{IEEE_J_CPMTB      = "{\sc{IEEE}} Transactions on Components, Packaging and Manufacturing Technology---Part {B}: Advanced Packaging"}
@STRING{IEEE_J_CPMTC      = "{\sc{IEEE}} Transactions on Components, Packaging and Manufacturing Technology---Part {C}: Manufacturing"}
@STRING{IEEE_J_CAPTS      = "{\sc{IEEE}} Transactions on Components and Packaging Technologies"}
@STRING{IEEE_J_CAPT       = "{\sc{IEEE}} Transactions on Components and Packaging Technology"}
@STRING{IEEE_J_CPART      = "{\sc{IEEE}} Transactions on Component Parts"}
@STRING{IEEE_J_EPM        = "{\sc{IEEE}} Transactions on Electronics Packaging Manufacturing"}
@STRING{IEEE_J_MFT        = "{\sc{IEEE}} Transactions on Manufacturing Technology"}
@STRING{IEEE_J_PHP        = "{\sc{IEEE}} Transactions on Parts, Hybrids and Packaging"}
@STRING{IEEE_J_PMP        = "{\sc{IEEE}} Transactions on Parts, Materials and Packaging"}



CAD
@STRING{IEEE_J_TCAD       = "{\sc{IEEE}} Journal on Technology in Computer Aided Design"}
@STRING{IEEE_J_CAD        = "{\sc{IEEE}} Transactions on Computer-Aided Design of Integrated Circuits and Systems"}



coding, data, information, knowledge
@STRING{IEEE_J_BD         = "{\sc{IEEE}} Transactions on Big Data"}
@STRING{IEEE_J_IFS        = "{\sc{IEEE}} Transactions on Information Forensics and Security"}
@STRING{IEEE_J_IT         = "{\sc{IEEE}} Transactions on Information Theory"}
@STRING{IEEE_J_KDE        = "{\sc{IEEE}} Transactions on Knowledge and Data Engineering"}



computers, computation, networking and software
@STRING{IEEE_J_CAL        = "{\sc{IEEE}} Computer Architecture Letters"}
@STRING{IEEE_J_ES         = "{\sc{IEEE}} Embedded Systems Letters"}
@STRING{IEEE_J_IOT        = "{\sc{IEEE}} Internet of Things Journal"}
@STRING{IEEE_J_XCDC       = "{\sc{IEEE}} Journal on Exploratory Solid-State Computational Devices and Circuits"}
@STRING{IEEE_J_MMCT       = "{\sc{IEEE}} Journal on Multiscale and Multiphysics Computational Techniques"}
@STRING{IEEE_J_SUSC       = "{\sc{IEEE}} Sustainable Computing"}
@STRING{IEEE_J_CC         = "{\sc{IEEE}} Transactions on Cloud Computing"}
@STRING{IEEE_J_CSS        = "{\sc{IEEE}} Transactions on Computational Social Systems"}
@STRING{IEEE_J_C          = "{\sc{IEEE}} Transactions on Computers"}
@STRING{IEEE_J_CNS        = "{\sc{IEEE}} Transactions on Control of Network Systems"}
@STRING{IEEE_J_DSC        = "{\sc{IEEE}} Transactions on Dependable and Secure Computing"}
@STRING{IEEE_J_ECOMP      = "{\sc{IEEE}} Transactions on Electronic Computers"}
@STRING{IEEE_J_ETC        = "{\sc{IEEE}} Transactions on Emerging Topics in Computing"}
@STRING{IEEE_J_EVC        = "{\sc{IEEE}} Transactions on Evolutionary Computation"}
@STRING{IEEE_J_FUZZ       = "{\sc{IEEE}} Transactions on Fuzzy Systems"}
@STRING{IEEE_J_MC         = "{\sc{IEEE}} Transactions on Mobile Computing"}
@STRING{IEEE_J_MSCS       = "{\sc{IEEE}} Transactions on Multi-Scale Computing Systems"}
@STRING{IEEE_J_NET        = "{\sc{IEEE}/ACM} Transactions on Networking"}
@STRING{IEEE_J_NSE        = "{\sc{IEEE}} Transactions on Network Science and Engineering"}
@STRING{IEEE_J_NSM        = "{\sc{IEEE}} Transactions on Network and Service Management"}
@STRING{IEEE_J_NN         = "{\sc{IEEE}} Transactions on Neural Networks"}
in 2012 NN became NNLS
@STRING{IEEE_J_NNLS       = "{\sc{IEEE}} Transactions on Neural Networks and Learning Systems"}
@STRING{IEEE_J_PDS        = "{\sc{IEEE}} Transactions on Parallel and Distributed Systems"}
@STRING{IEEE_J_SC         = "{\sc{IEEE}} Transactions on Services Computing"}
@STRING{IEEE_J_SIPN       = "{\sc{IEEE}} Transactions on Signal and Information Processing over Networks"}
@STRING{IEEE_J_SE         = "{\sc{IEEE}} Transactions on Software Engineering"}



computer graphics, imaging, and multimedia
@STRING{IEEE_J_JDT        = "{\sc{IEEE}/OSA} Journal of Display Technology"}
@STRING{IEEE_J_IP         = "{\sc{IEEE}} Transactions on Image Processing"}
@STRING{IEEE_J_MM         = "{\sc{IEEE}} Transactions on Multimedia"}
@STRING{IEEE_J_VCG        = "{\sc{IEEE}} Transactions on Visualization and Computer Graphics"}



cybernetics, ergonomics, robots, man-machine, artificial intelligence and automation
@STRING{IEEE_J_JAS        = "{\sc{IEEE}/CAA} Journal of Automatica Sinica"}
@STRING{IEEE_J_JRA        = "{\sc{IEEE}} Journal of Robotics and Automation"}
@STRING{IEEE_J_AFFC       = "{\sc{IEEE}} Transactions on Affective Computing"}
@STRING{IEEE_J_ASE        = "{\sc{IEEE}} Transactions on Automation Science and Engineering"}
@STRING{IEEE_J_AMD        = "{\sc{IEEE}} Transactions on Autonomous Mental Development"}
@STRING{IEEE_J_CCN        = "{\sc{IEEE}} Transactions on Cognitive Communications and Networking"}
in 2015 AMD became CDS
@STRING{IEEE_J_CDS        = "{\sc{IEEE}} Transactions on Cognitive and Developmental Systems"}
@STRING{IEEE_J_CIAIG      = "{\sc{IEEE}} Transactions on Computational Intelligence and {AI} in Games"}
in 2013 SMCB became CYB
@STRING{IEEE_J_CYB        = "{\sc{IEEE}} Transactions on Cybernetics"}
@STRING{IEEE_J_H          = "{\sc{IEEE}} Transactions on Haptics"}
@STRING{IEEE_J_HFE        = "{\sc{IEEE}} Transactions on Human Factors in Electronics"}
in 2013 SMCC became HMS
@STRING{IEEE_J_HMS        = "{\sc{IEEE}} Transactions on Human-Machine Systems"}
@STRING{IEEE_J_MMS        = "{\sc{IEEE}} Transactions on Man-Machine Systems"}
@STRING{IEEE_J_PAMI       = "{\sc{IEEE}} Transactions on Pattern Analysis and Machine Intelligence"}
in 1989 JRA became RA
in August 2004, RA split into ASE and RO
@STRING{IEEE_J_RA         = "{\sc{IEEE}} Transactions on Robotics and Automation"}
@STRING{IEEE_J_RAL        = "{\sc{IEEE}} Robotics and Automation Letters"}
@STRING{IEEE_J_RO         = "{\sc{IEEE}} Transactions on Robotics"}
@STRING{IEEE_J_SMC        = "{\sc{IEEE}} Transactions on Systems, Man, and Cybernetics"}
@STRING{IEEE_J_SMCA       = "{\sc{IEEE}} Transactions on Systems, Man, and Cybernetics---Part {A}: Systems and Humans"}
@STRING{IEEE_J_SMCB       = "{\sc{IEEE}} Transactions on Systems, Man, and Cybernetics---Part {B}: Cybernetics"}
@STRING{IEEE_J_SMCC       = "{\sc{IEEE}} Transactions on Systems, Man, and Cybernetics---Part {C}: Applications and Reviews"}
in 2012 SMCA became SMCS
@STRING{IEEE_J_SMCS       = "{\sc{IEEE}} Transactions on Systems, Man, and Cybernetics: Systems"}
@STRING{IEEE_J_SSC        = "{\sc{IEEE}} Transactions on Systems Science and Cybernetics"}



earth, wind, fire and water
@STRING{IEEE_J_GRSL       = "{\sc{IEEE}} Geoscience and Remote Sensing Letters"}
@STRING{IEEE_J_GE         = "{\sc{IEEE}} Transactions on Geoscience Electronics"}
@STRING{IEEE_J_GRS        = "{\sc{IEEE}} Transactions on Geoscience and Remote Sensing"}
@STRING{IEEE_J_OE         = "{\sc{IEEE}} Journal of Oceanic Engineering"}
@STRING{IEEE_J_STARS      = "{\sc{IEEE}} Journal of Selected Topics in Applied Earth Observations and Remote Sensing"}



education, engineering, history, IEEE, professional
@STRING{IEEE_J_CJECE      = "Canadian Journal of Electrical and Computer Engineering"}
@STRING{IEEE_J_PROC       = "Proceedings of the {IEEE}"}
@STRING{IEEE_J_RITA       = "{\sc{IEEE}} Revista Iberoamericana de Technolog{\'{i}}as del Aprendizaje"}
@STRING{IEEE_J_EDU        = "{\sc{IEEE}} Transactions on Education"}
@STRING{IEEE_J_EM         = "{\sc{IEEE}} Transactions on Engineering Management"}
@STRING{IEEE_J_EWS        = "{\sc{IEEE}} Transactions on Engineering Writing and Speech"}
@STRING{IEEE_J_LT         = "{\sc{IEEE}} Transactions on Learning Technologies"}
@STRING{IEEE_J_PC         = "{\sc{IEEE}} Transactions on Professional Communication"}



electromagnetics, antennas, EMI, magnetics and microwave
@STRING{IEEE_J_AWPL       = "{\sc{IEEE}} Antennas and Wireless Propagation Letters"}
@STRING{IEEE_J_MAGL       = "{\sc{IEEE}} Magnetics Letters"}
@STRING{IEEE_J_MGWL       = "{\sc{IEEE}} Microwave and Guided Wave Letters"}
@STRING{IEEE_J_MWCL       = "{\sc{IEEE}} Microwave and Wireless Components Letters"}
@STRING{IEEE_J_RFIC       = "{\sc{IEEE}} {RFIC} Journal"}
@STRING{IEEE_J_RFID       = "{\sc{IEEE}} {RFID} Journal"}
@STRING{IEEE_J_AP         = "{\sc{IEEE}} Transactions on Antennas and Propagation"}
@STRING{IEEE_J_EMC        = "{\sc{IEEE}} Transactions on Electromagnetic Compatibility"}
@STRING{IEEE_J_MAG        = "{\sc{IEEE}} Transactions on Magnetics"}
@STRING{IEEE_J_MTT        = "{\sc{IEEE}} Transactions on Microwave Theory and Techniques"}
@STRING{IEEE_J_RFI        = "{\sc{IEEE}} Transactions on Radio Frequency Interference"}
@STRING{IEEE_J_TTHZ       = "{\sc{IEEE}} Transactions on Terahertz Science and Technology"}
@STRING{IEEE_J_TJMJ       = "{\sc{IEEE}} Translation Journal on Magnetics in Japan"}



energy, power and conversion
@STRING{IEEE_J_PHOT       = "{\sc{IEEE}} Journal of Photovoltaics"}
@STRING{IEEE_J_PEL        = "{\sc{IEEE}} Power Electronics Letters"}
@STRING{IEEE_J_PETS       = "{\sc{IEEE}} Power and Energy Technology Systems Journal"}
@STRING{IEEE_J_ESTPE      = "{\sc{IEEE}} Transactions on Emerging and Selected Topics in Power Electronics"}
@STRING{IEEE_J_EC         = "{\sc{IEEE}} Transactions on Energy Conversion"}
@STRING{IEEE_J_PWRAS      = "{\sc{IEEE}} Transactions on Power Apparatus and Systems"}
@STRING{IEEE_J_PWRD       = "{\sc{IEEE}} Transactions on Power Delivery"}
@STRING{IEEE_J_PWRE       = "{\sc{IEEE}} Transactions on Power Electronics"}
@STRING{IEEE_J_PWRS       = "{\sc{IEEE}} Transactions on Power Systems"}
@STRING{IEEE_J_SG         = "{\sc{IEEE}} Transactions on Smart Grid"}
@STRING{IEEE_J_STE        = "{\sc{IEEE}} Transactions on Sustainable Energy"}



industrial, commercial and consumer
@STRING{IEEE_J_PSE        = "{\sc{IEEE}} Journal of Product Safety Engineering"}
@STRING{IEEE_J_APPIND     = "{\sc{IEEE}} Transactions on Applications and Industry"}
@STRING{IEEE_J_BC         = "{\sc{IEEE}} Transactions on Broadcasting"}
@STRING{IEEE_J_BCTV       = "{\sc{IEEE}} Transactions on Broadcast and Television Receivers"}
@STRING{IEEE_J_CE         = "{\sc{IEEE}} Transactions on Consumer Electronics"}
@STRING{IEEE_J_IE         = "{\sc{IEEE}} Transactions on Industrial Electronics"}
@STRING{IEEE_J_IECI       = "{\sc{IEEE}} Transactions on Industrial Electronics and Control Instrumentation"}
@STRING{IEEE_J_IA         = "{\sc{IEEE}} Transactions on Industry Applications"}
@STRING{IEEE_J_IGA        = "{\sc{IEEE}} Transactions on Industry and General Applications"}
@STRING{IEEE_J_IINF       = "{\sc{IEEE}} Transactions on Industrial Informatics"}



instrumentation and measurement
@STRING{IEEE_J_IM         = "{\sc{IEEE}} Transactions on Instrumentation and Measurement"}



insulation and materials
@STRING{IEEE_J_JEM        = "{\sc{IEEE}/TMS} Journal of Electronic Materials"}
@STRING{IEEE_J_DEI        = "{\sc{IEEE}} Transactions on Dielectrics and Electrical Insulation"}
@STRING{IEEE_J_EI         = "{\sc{IEEE}} Transactions on Electrical Insulation"}



mechanical
@STRING{IEEE_J_MEMS       = "{\sc{IEEE}/ASME} Journal of Microelectromechanical Systems"}
in 2014 MEMS became MEMSI
@STRING{IEEE_J_MEMSI      = "{\sc{IEEE}} Journal of Microelectromechanical Systems"}
@STRING{IEEE_J_MECH       = "{\sc{IEEE}/ASME} Transactions on Mechatronics"}



medical and biological
@STRING{IEEE_J_BHI        = "{\sc{IEEE}} Journal of Biomedical and Health Informatics"}
@STRING{IEEE_J_TEHM       = "{\sc{IEEE}} Journal of Translational Engineering in Health and Medicine"}
@STRING{IEEE_J_LS         = "{\sc{IEEE}} Life Sciences Letters"}
@STRING{IEEE_J_RBME       = "{\sc{IEEE}} Reviews in Biomedical Engineering"}
@STRING{IEEE_J_BCAS       = "{\sc{IEEE}} Transactions on Biomedical Circuits and Systems"}
@STRING{IEEE_J_BMELC      = "{\sc{IEEE}} Transactions on Bio-Medical Electronics"}
B-ME later dropped the hyphen and became the BME
@STRING{IEEE_J_BME        = "{\sc{IEEE}} Transactions on Biomedical Engineering"}
@STRING{IEEE_J_B-ME       = "{\sc{IEEE}} Transactions on Bio-Medical Engineering"}
@STRING{IEEE_J_CBB        = "{\sc{IEEE}/ACM} Transactions on Computational Biology and Bioinformatics"}
@STRING{IEEE_J_ITBM       = "{\sc{IEEE}} Transactions on Information Technology in Biomedicine"}
@STRING{IEEE_J_ME         = "{\sc{IEEE}} Transactions on Medical Electronics"}
@STRING{IEEE_J_MI         = "{\sc{IEEE}} Transactions on Medical Imaging"}
@STRING{IEEE_J_MBSC       = "{\sc{IEEE}} Transactions on Molecular, Biological and Multi-Scale Communications"}
@STRING{IEEE_J_NB         = "{\sc{IEEE}} Transactions on NanoBioscience"}
@STRING{IEEE_J_NSRE       = "{\sc{IEEE}} Transactions on Neural Systems and Rehabilitation Engineering"}
@STRING{IEEE_J_RE         = "{\sc{IEEE}} Transactions on Rehabilitation Engineering"}



optics, lightwave and photonics
@STRING{IEEE_J_JLT        = "{\sc{IEEE}/OSA} Journal of Lightwave Technology"}
@STRING{IEEE_J_OCN        = "{\sc{IEEE}} Journal of Optical Communications and Networking"}
@STRING{IEEE_J_PJ         = "{\sc{IEEE}} Photonics Journal"}
@STRING{IEEE_J_PTL        = "{\sc{IEEE}} Photonics Technology Letters"}



physics, electrons, nanotechnology, nuclear and quantum electronics
@STRING{IEEE_J_EDL        = "{\sc{IEEE}} Electron Device Letters"}
@STRING{IEEE_J_EDS        = "{\sc{IEEE}} Journal of Electron Devices Society"}
@STRING{IEEE_J_JQE        = "{\sc{IEEE}} Journal of Quantum Electronics"}
@STRING{IEEE_J_JSTQE      = "{\sc{IEEE}} Journal of Selected Topics in Quantum Electronics"}
@STRING{IEEE_J_ENANO      = "{\sc{IEEE}} Nanotechnology Express"}
@STRING{IEEE_J_ED         = "{\sc{IEEE}} Transactions on Electron Devices"}
@STRING{IEEE_J_NANO       = "{\sc{IEEE}} Transactions on Nanotechnology"}
@STRING{IEEE_J_NS         = "{\sc{IEEE}} Transactions on Nuclear Science"}
@STRING{IEEE_J_PS         = "{\sc{IEEE}} Transactions on Plasma Science"}



reliability
@STRING{IEEE_J_DMR        = "{\sc{IEEE}} Transactions on Device and Materials Reliability"}
@STRING{IEEE_J_R          = "{\sc{IEEE}} Transactions on Reliability"}



semiconductors, superconductors, electrochemical and solid state
@STRING{IEEE_J_ESSL       = "{\sc{IEEE}/ECS} Electrochemical and Solid-State Letters"}
@STRING{IEEE_J_JSSC       = "{\sc{IEEE}} Journal of Solid-State Circuits"}
@STRING{IEEE_J_ASC        = "{\sc{IEEE}} Transactions on Applied Superconductivity"}
@STRING{IEEE_J_SM         = "{\sc{IEEE}} Transactions on Semiconductor Manufacturing"}



sensors
@STRING{IEEE_J_SENSOR     = "{\sc{IEEE}} Sensors Journal"}



VLSI
@STRING{IEEE_J_VLSI       = "{\sc{IEEE}} Transactions on Very Large Scale Integration ({VLSI}) Systems"}






IEEE Magazines and Online Publications


@STRING{IEEE_O_ACC        = "{\sc{IEEE}} Access"}
@STRING{IEEE_M_AES        = "{\sc{IEEE}} Aerospace and Electronics Systems Magazine"}
@STRING{IEEE_M_HIST       = "{\sc{IEEE}} Annals of the History of Computing"}
@STRING{IEEE_M_AP         = "{\sc{IEEE}} Antennas and Propagation Magazine"}
@STRING{IEEE_M_ASSP       = "{\sc{IEEE}} {ASSP} Magazine"}
@STRING{IEEE_M_CHINAC     = "China Communications Magazine"}
@STRING{IEEE_M_CD         = "{\sc{IEEE}} Circuits and Devices Magazine"}
@STRING{IEEE_M_CAS        = "{\sc{IEEE}} Circuits and Systems Magazine"}
@STRING{IEEE_M_COM        = "{\sc{IEEE}} Communications Magazine"}
@STRING{IEEE_M_COMSOC     = "{\sc{IEEE}} Communications Society Magazine"}
@STRING{IEEE_O_CSTO       = "{\sc{IEEE}} Communications Surveys and Tutorials"}
@STRING{IEEE_M_CIM        = "{\sc{IEEE}} Computational Intelligence Magazine"}
CSEM changed to CSE in 1999
@STRING{IEEE_M_CSE        = "{\sc{IEEE}} Computing in Science and Engineering"}
@STRING{IEEE_M_CSEM       = "{\sc{IEEE}} Computational Science and Engineering Magazine"}
@STRING{IEEE_M_C          = "Computer"}
@STRING{IEEE_M_CAP        = "{\sc{IEEE}} Computer Applications in Power"}
@STRING{IEEE_M_CGA        = "{\sc{IEEE}} Computer Graphics and Applications"}
@STRING{IEEE_M_CONC       = "{\sc{IEEE}} Concurrency"}
@STRING{IEEE_M_CS         = "{\sc{IEEE}} Control Systems Magazine"}
in 2012 DTC became DT
@STRING{IEEE_M_DT         = "{\sc{IEEE}} Design \&\ Test"}
@STRING{IEEE_M_DTC        = "{\sc{IEEE}} Design and Test of Computers"}
@STRING{IEEE_O_DSO        = "{\sc{IEEE}} Distributed Systems Online"}
@STRING{IEEE_M_EI         = "{\sc{IEEE}} Electrical Insulation Magazine"}
@STRING{IEEE_M_ETF        = "{\sc{IEEE}} Electrification Magazine"}
@STRING{IEEE_M_EMC        = "{\sc{IEEE}} Electromagnetic Compatibility Magazine"}
@STRING{IEEE_M_ETR        = "{\sc{IEEE}} ElectroTechnology Review"}
@STRING{IEEE_M_EMR        = "{\sc{IEEE}} Engineering Management Review"}
@STRING{IEEE_M_EMB        = "{\sc{IEEE}} Engineering in Medicine and Biology Magazine"}
@STRING{IEEE_M_EXP        = "{\sc{IEEE}} Expert"}
@STRING{IEEE_M_GRS        = "{\sc{IEEE}} Geoscience and Remote Sensing Magazine"}
@STRING{IEEE_M_IA         = "{\sc{IEEE}} Industry Applications Magazine"}
@STRING{IEEE_M_IE         = "{\sc{IEEE}} Industrial Electronics Magazine"}
@STRING{IEEE_M_IM         = "{\sc{IEEE}} Instrumentation and Measurement Magazine"}
@STRING{IEEE_M_IS         = "{\sc{IEEE}} Intelligent Systems"}
@STRING{IEEE_M_ITS        = "{\sc{IEEE}} Intelligent Transportation Systems Magazine"}
@STRING{IEEE_M_IC         = "{\sc{IEEE}} Internet Computing"}
@STRING{IEEE_M_ITP        = "{\sc{IEEE}} {IT} Professional"}
@STRING{IEEE_M_MICRO      = "{\sc{IEEE}} Micro"}
@STRING{IEEE_M_MW         = "{\sc{IEEE}} Microwave Magazine"}
@STRING{IEEE_M_MM         = "{\sc{IEEE}} Multimedia"}
@STRING{IEEE_M_NANO       = "{\sc{IEEE}} Nanotechnology Magazine"}
@STRING{IEEE_M_NET        = "{\sc{IEEE}} Network"}
@STRING{IEEE_M_PCOM       = "{\sc{IEEE}} Personal Communications Magazine"}
@STRING{IEEE_M_PVC        = "{\sc{IEEE}} Pervasive Computing"}
@STRING{IEEE_M_POT        = "{\sc{IEEE}} Potentials"}
@STRING{IEEE_M_PEL        = "{\sc{IEEE}} Power Electronics Magazine"}
CAP and PER merged to form PE in 2003
@STRING{IEEE_M_PE         = "{\sc{IEEE}} Power and Energy Magazine"}
@STRING{IEEE_M_PER        = "{\sc{IEEE}} Power Engineering Review"}
@STRING{IEEE_M_PULSE      = "{\sc{IEEE}} Pulse"}
@STRING{IEEE_M_RA         = "{\sc{IEEE}} Robotics and Automation Magazine"}
@STRING{IEEE_M_SAP        = "{\sc{IEEE}} Security and Privacy"}
@STRING{IEEE_M_SP         = "{\sc{IEEE}} Signal Processing Magazine"}
@STRING{IEEE_M_S          = "{\sc{IEEE}} Software"}
@STRING{IEEE_M_SSC        = "{\sc{IEEE}} Solid-State Circuits Magazine"}
@STRING{IEEE_M_SPECT      = "{\sc{IEEE}} Spectrum"}
@STRING{IEEE_M_SMC        = "{\sc{IEEE}} Systems, Man, and Cybernetics Magazine"}
@STRING{IEEE_M_TS         = "{\sc{IEEE}} Technology and Society Magazine"}
@STRING{IEEE_M_VT         = "{\sc{IEEE}} Vehicular Technology Magazine"}
@STRING{IEEE_M_WC         = "{\sc{IEEE}} Wireless Communications"}
@STRING{IEEE_M_TODAY      = "Today's Engineer"}





--
EOF
