@STRING{acm_imc	= {{\sc{ACM}} {\sc{SIGCOMM}} Conference on Internet Measurement (\sc{IMC})} }
@STRING{acm_j_cs= {{\sc{ACM}} Transactions on Computer Systems} }
@STRING{acm_j_wn= {{\sc{ACM}} Transactions on Wireless Networking} }
@STRING{acm_mobicom={International Conference on Mobile Computing and
		  Networking (MobiCom)} }
@STRING{acm_rsa	= {International Conference on on Random Structures and
		  Algorithms} }
@STRING{acm_sigcomm={{\sc{ACM}} {\sc{SIGCOMM}}} }
@STRING{cc	= {Computer Communications} }
@STRING{ciss	= {Conference on Information Sciences and Systems (\sc{CISS})} }
@STRING{cj	= {Computer Journal} }
@STRING{eai_wicon={{\sc{EAI}} International Wireless Internet Conference (\sc{WICON})} }
@STRING{ewsn	= {European Conference on Wireless Sensor Networks (\sc{EWSN})} }
@STRING{iadis	= {International Conference on Applied Computing (\sc{IADIS})} }
@STRING{ieee_ancs={{\sc*{ACM}}/{\sc{IEEE}} Symposium on Architectures for Networking and
		  Communications Systems} }
@STRING{ieee_dsn= {{\sc*{IEEE}}/{\sc{IFIP}} International Conference on Dependable Systems
		  and Networks} }
@STRING{ieee_globecom={{\sc{IEEE}} Global Telecommunications Conference (Globecom)} }
@STRING{ieee_icc= {{\sc{IEEE}} International Conference on Communications (\sc{ICC})} }
@STRING{ieee_icdcs={{\sc{IEEE}} International Conference on Distributed Computing
		  Systems (\sc{ICDCS})} }
@STRING{ieee_icnp={{\sc{IEEE}} International Conference on Network Protocols
		  (\sc{ICNP})} }
@STRING{ieee_infocom={{\sc{IEEE}} International Conference on Computer
		  Communications (\sc{INFOCOM})} }
@STRING{ieee_j_cn={Journal of Communications and Networks} }
@STRING{ieee_lcn={{\sc{IEEE}} International Conference on Local Computer Networks (\sc{LCN})} }
@STRING{ieee_mascots={{\sc{IEEE}} International Symposium on Modeling, Analysis and
		  Simulation of Computers and Telecommunication Systems
		  (\sc{MASCOTS})} }
@STRING{ieee_nca= {{\sc{IEEE}} Symposium on Network Computing and Applications
		  (\sc{NCA})} }
@STRING{ieee_netcod={{\sc{IEEE}} International Symposium on Network Coding
		  (\sc{}[NetCod])} }
@STRING{ieee_noms={{\sc{IEEE}} Symposium on Network Operations and Management
		  (\sc{NOMS})} }
@STRING{ieee_pimrc={{\sc{IEEE}} International Symposium on Personal Indoor and
		  Mobile Radio Communications (\sc{PIMRC})} }
@STRING{ieee_softcom={{\sc{IEEE}} International Conference on Software,
		  Telecommunications and Computer Networks (\sc{SoftCOM})} }
@STRING{ieee_vtc= {{\sc{IEEE}} Vehicular Technology Conference (\sc{VTC})} }
@STRING{ieee_wcnc={{\sc{IEEE}} Wireless Communications and Networking Conference
		  (\sc{WCNC})} }
@STRING{ieee_winc={{\sc{IEEE}} International Conference on Wireless Network Coding
		  (\sc{WiNC})} }
@STRING{ifip_npc= {{\sc{IFIP}} International Conference on Network and Parallel
		  Computing (\sc{NPC})} }
@STRING{ifip_nw	= {{\sc{IFIP}} International Networking Conference} }
@STRING{ifip_wcitd={{\sc{IFIP}} International Symposium on Wireless Communications
		  and Information Technology in Developing Countries
		  (\sc{WCITD})} }
@STRING{milcom	= {Military Communications Conference (\sc{MILCOM})} }
@STRING{school_mit={Massachusetts Institute of Technology} }
@STRING{school_tum={Technische Universit\"{a}t M\"{u}nchen} }
@STRING{sigcomm_j_ccr={{\sc{ACM}} {\sc{SIGCOMM}} Computation Communication Review} }
@STRING{sigmobile_j_ccr={{\sc{ACM}} {\sc{SIGMOBILE}} Mobile Computing and Communications
		  Review} }
@STRING{sp_j_cs	= {Journal of Computer Science} }
@STRING{usenix_fast={Conference on File and Storage Technologies (\sc{FAST})} }
@STRING{ieee_wts= {{\sc{IEEE}} Wireless Telecommunications Symposium (\sc{WTS})} }


@InProceedings{	  JuPeSi2003,
  author	= {Jun, Jangeun and Peddabachagari, Pushkin and Sichitiu,
		  Mihail},
  title		= {{T}heoretical {M}aximum {T}hroughput of {\sc{IEEE}[802.11]}
		  and its {A}pplications},
  booktitle	= ieee_nca,
  year		= 2003,
  month		= {4},
  pages		= {249-256},
  address	= {Cambridge, MA, USA}
}

@InProceedings{	  YoSuKyHy2004,
  author	= {Kim, Youngsoo and Choi, Sunghyun and Jang, Kyunghun and
		  Hwang, Hyosun},
  title		= {Throughput {E}nhancement of \sc{IEEE}[802.11] \sc{WLAN}
		   via {F}rame {A}ggregation},
  booktitle	= ieee_vtc,
  year		= 2004,
  month		= {9},
  volume	= 4,
  pages		= {3030-3034},
  address	= {Los Angeles, CA, USA}
}

@Article{	  McAnBaPa2008,
  author	= {McKeown, Nick and Anderson, Tom and Balakrishnan, Hari and
		  Parulkar, Guru and Peterson, Larry and Rexford, Jennifer an
		  Shenker, Scott and Turner, Jonathan},
  title		= {openflow: {E}nabling {I}nnovation in {C}ampus
		  {N}etworks},
  journal	= sigcomm_j_ccr,
  volume	= 38,
  number	= 2,
  year		= 2008,
  month		= {4},
  pages		= {69-74},
}

@Article{	  KaRaHuKa2008,
  author	= {Katti, Sachin and Rahul, Hariharan and Hu, Wenjun and
		  Katabi, Dina and M{\'e}dard, Muriel and Crowcroft, Jon},
  title		= {\sc*{XOR}s in the {A}ir: {P}ractical {W}ireless {N}etwork
		  {C}oding},
  journal	= ieee_j_net,
  year		= 2008,
  month		= {6},
  volume	= 16,
  number	= 3,
  pages		= {497-510},
}

@InProceedings{	  DeVeKaBa2012,
  author	= {Dely, Peter and Vestin, Jonathan and Kassler, Aandreas and
		  Bayer, Nico and Einsiedler, Hans and Peylo, Christoph},
  booktitle	= {Broadband Wireless Access Workshop ({\sc{IEEE}} Globecom
  Workshops)},
  title		= {{\sc*{}[Cloud]\sc{MAC}} -- {A}n {O}pen{F}low based
		  {A}rchitecture for {\sc{}[802.11]} {\sc{MAC}} {L}ayer
		  {P}rocessing in the {C}loud},
  pages		= {186-191},
  year		= 2012,
  month		= {12},
  address	= {Anaheim, USA}
}

@Article{	  VeDeKaBa2012,
  author	= {Vestin, Jonathan and Dely, Peter and Kassler, Andreas and
		  Bayer, Nico and Einsiedler, Hans and Peylo, Christoph},
  title		= {{\sc*{}[Cloud]\sc{MAC}}: {T}owards {S}oftware {D}efined
		  \sc*{WLAN}s},
  booktitle	= sigmobile_j_ccr,
  year		= 2012,
  month		= {10},
  volume	= 16,
  number	= 4,
  pages		= {42-45}
}

@InProceedings{	  KyVa2003,
  author	= {Kyasanur, Pradeep and Vaidya, Nitin H.},
  title		= {{D}etection and {H}andling of {\sc{MAC}} {L}ayer
		  {M}isbehavior in {W}ireless {N}etworks},
  booktitle	= ieee_dsn,
  year		= 2003,
  month		= {6},
  pages		= {173-182},
  address	= {San Francisco, CA, USA}
}

@InProceedings{	  HoCh1996,
  author	= {Ho, Tien-Shin and Chen, Kwang-Cheng},
  title		= {{P}erformance {A}nalysis of {\sc{IEEE}[802.11]}
		  {\sc{CSMA/CA}} {M}edium {A}ccess {C}ontrol {P}rotocol},
  booktitle	= ieee_pimrc,
  year		= 1996,
  month		= {10},
  volume	= 2,
  pages		= {407-411},
  address	= {Taipei, China}
}

@Article{	  ZiAn2002,
  author	= {Ziouva, Eustathia and Antonakopoulos, Theodore},
  title		= {{\sc{CSMA/CA}} {P}erformance under {H}igh {T}raffic
		  {C}onditions: {T}hroughput and {D}elay {A}nalysis},
  journal	= cc,
  year		= 2002,
  month		= {2},
  volume	= 25,
  number	= 3,
  pages		= {313-321}
}

@Article{	  DaSu2012,
  author	= {Dai, Lin and Sun, Xinghua},
  title		= {{A} {U}nified {A}nalysis of {\sc{IEEE}[802.11]} {\sc{DCF}}
		  {N}etworks: {S}tability, {T}hroughput and {D}elay},
  journal	= ieee_j_mc,
  year		= 2012,
  month		= {6},
  volume	= 12,
  number	= 8,
  pages		= {1558-1572}
}

@Article{	  Bi2000,
  author	= {Bianchi, Giuseppe},
  title		= {{P}erformance {A}nalysis of the {\sc{IEEE}[802.11]}
		  {D}istributed {C}oordination {F}unction},
  journal	= ieee_j_jsac,
  year		= 2000,
  month		= {3},
  volume	= 18,
  number	= 3,
  pages		= {535-547}
}

@MastersThesis{	  Ch2002,
  author	= {Chambers, Benjamin A.},
  title		= {{T}he {G}rid {R}oofnet: {A} {R}ooftop {A}d {H}oc
		  {W}ireless {N}etwork},
  school	= school_mit,
  year		= 2002,
  type		= {M.Sc. Thesis},
  address	= {Cambridge, MA, USA},
}

@Article{	  KoMoChJa2000,
  author	= {Kohler, Eddie and Morris, Robert and Chen, Benjie and
		  Jannotti, John and Kaashoek, M. Frans},
  title		= {{T}he {C}lick {M}odular {R}outer},
  journal	= acm_j_cs,
  year		= 2000,
  month		= {8},
  volume	= 18,
  number	= 3,
  pages		= {263-297}
}

@InProceedings{	  ChJeKaKa2007,
  author	= {Chachulski, Szymon and Jennings, Michael and Katti, Sachin
		  and Katabi, Dina},
  title		= {{T}rading {S}tructure for {R}andomness in {W}ireless
		  {O}pportunistic {R}outing},
  booktitle	= acm_sigcomm,
  year		= 2007,
  month		= {8},
  pages		= {169-180},
  address	= {Kyoto, Japan},
}

@InProceedings{	  ShRaYoBa2008,
  author	= {Shrivastava, Vivek and Rayanchu, Shravan and Yoonj, Jongwoon
		  and Banerjee, Suman},
  title		= {802.11n under the {M}icroscope},
  booktitle	= acm_imc,
  year		= 2008,
  month		= {10},
  pages		= {105-110},
  address	= {Vouliagmeni, Greece}
}

@InProceedings{	  ChMu2006,
  author	= {Chen, Bo and Muthukkumarasamy, Vallipuram},
  title		= {{D}enial of {S}ervice {A}ttacks against {\sc{}[802.11]}
		  {\sc{DCF}}},
  year		= 2006,
  month		= {2},
  booktitle	= iadis,
  address	= {San Sebastian, Spain},
}

@InProceedings{	  SoSa2012,
  author	= {Soryal, Joseph and Saadawi, Tarek},
  title		= {{\sc{IEEE}[802.11]} {D}enial of {S}ervice {A}ttack
		  {D}etection in {\sc{MANET}}},
  booktitle	= ieee_wts,
  year		= 2012,
  month		= {4},
  address	= {London, United Kingdom},
}

@Article{	  MaAzGhDe2009,
  author	= {Malekzadeh, Mina and Ghani, Abdul Azim Abdul and Desa,
		  Jalil and Subramaniam, Shamala},
  title		= {{E}mpirical {A}nalysis of {V}irtual {C}arrier {S}ense
		  {F}looding {A}ttacks over {W}ireless {L}ocal {A}rea
		  {N}etwork},
  journal	= sp_j_cs,
  year		= 2009,
  month		= {3},
  volume	= 5,
  number	= 3,
  pages		= {214-220}
}

@InProceedings{	  ZuSo2012,
  author	= {Zubow, Anatolij and Sombrutzki, Robert},
  title		= {{A} {L}ow-cost {\sc{MIMO}} {M}esh {T}estbed based on
		  \sc*{}[802.11n]},
  booktitle	= ieee_wcnc,
  year		= 2012,
  month		= {4},
  pages		= {3171-3176},
  address	= {Paris, France},
}

@InProceedings{	  PlGrMi2013,
  author	= {Plank, James S. and Greenan, Kevin M. and Miller, Ethan L.},
  title		= {{S}creaming {F}ast {G}alois {F}ield {A}rithmetic using
		  {I}ntel {SIMD} {I}nstructions},
  booktitle	= usenix_fast,
  year		= 2013,
  month		= {2},
  pages		= {299-306},
  address	= {Santa Clara, CA, USA},
}

@Misc{		  An2004,
  author	= {Anvin, H. Peter},
  title		= {{T}he {M}athematics of \sc*{RAID}-\sc{}[6]},
  year		= 2004,
  month		= {1}
}

@InProceedings{	  GrMiSc2008,
  author	= {Greenan, Kevin M. and Miller, Ethan L. and Schwarz, Thomas
		  J. E.},
  title		= {{O}ptimizing {G}alois {F}ield {A}rithmetic for {D}iverse
		  {P}rocessor {A}rchitectures and {A}pplications},
  booktitle	= ieee_mascots,
  year		= 2008,
  month		= {9},
  pages		= {257-266},
  address	= {Baltimore, MD, USA},
}

@Book{		  HaMeVa2004,
  author	= {Hankerson, Darrel and Menezes, Alfred J. and Vanstone,
		  Scott},
  title		= {{G}uide to {E}lliptic {C}urve {C}ryptography},
  year		= 2004,
  month		= {1},
  edition	= {1},
  publisher	= {Springer Professional Computing}
}

@InProceedings{	  PeHeFi2011,
  author	= {Pedersen, Morten Videb{\ae}k and Heide, Janus and Fitzek,
		  Frank H. P.},
  title		= {{K}odo: {A}n {O}pen and {R}esearch {O}riented {N}etwork
		  {C}oding {L}ibrary},
  booktitle	= ifip_nw,
  year		= 2011,
  month		= {5},
  pages		= {145-152},
  address	= {Valencia, Spain}
}

@InProceedings{	  NaScRa2010,
  author	= {Nagarajan, Aishwarya and Schulte, Michael J. and Ramanathan,
		  Parameswaran},
  title		= {{G}alois {F}ield {H}ardware {A}rchitectures for {N}etwork
		  {C}oding},
  booktitle	= ieee_ancs,
  year		= 2010,
  month		= {10},
  where		= {San Diego, CA, USA},
}

@InProceedings{	  FeMaHuZh2013,
  author	= {Feng, Kai and Ma, Wentao and Huang, Wei and Zhang, Qing and
		  Gong, Yili},
  title		= {{S}peeding {U}p {G}alois {F}ield {A}rithmetic on {I}ntel
		  {MIC} {A}rchitecture},
  booktitle	= ifip_npc,
  year		= 2013,
  month		= {9},
  pages		= {143-154},
  address	= {Guiyang, China},
}

@Article{	  LeRo2012,
  author	= {Lee, Sangpil and Ro, Won W.},
  title		= {{A}ccelerated {N}etwork {C}oding with {D}ynamic {S}tream
		  {D}ecomposition on {G}raphics {P}rocessing {U}nit},
  journal	= cj,
  volume	= 55,
  year		= 2012,
  month		= {1},
  pages		= {21-34}
}

@InBook{	  ViFi2010,
  chapter	= {{I}mplementation of {R}andom {L}inear {N}etwork {C}oding
		  using {\sc*{NVIDIA}\kern-0.1em's} {\sc{CUDA}}
		  {T}oolkit},
  author	= {Vingelmann, P{\'e}ter and Fitzek, Frank H. P.},
  title		= {Networks for Grid Applications},
  year		= 2010,
  volume	= 25,
  series	= {Lecture Notes of the Institute for Computer Sciences,
		  Social Informatics and Telecommunications Engineering},
  pages		= {131-138},
  publisher	= {Springer Berlin Heidelberg},
}

@InProceedings{	  ChZhWa2009,
  author	= {Chu, Xiaowen and Zhao, Kaiyong and Wang, Mea},
  title		= {{P}ractical {R}andom {L}inear {N}etwork {C}oding on
		  \sc*{GPU}s},
  booktitle	= ifip_nw,
  year		= 2009,
  month		= {5},
  pages		= {573-585},
  address	= {Aachen, Germany},
}

@InProceedings{	  ShLiWa2009,
  author	= {Shojania, Hassan and Li, Baochun and Wang, Xin},
  title		= {{N}uclei: \sc*{GPU}-accelerated {M}any-{C}ore {N}etwork
		  {C}oding},
  booktitle	= ieee_infocom,
  year		= 2009,
  month		= {4},
  pages		= {459-467},
  address	= {Rio de Janeiro, Brazil},
}

@InProceedings{	  ShLi2009,
  author	= {Shojania, Hassan and Li, Baochun},
  title		= {{P}ushing the {E}nvelope: {E}xtreme {N}etwork {C}oding on
		  the {GPU}},
  booktitle	= ieee_icdcs,
  year		= 2009,
  month		= {6},
  pages		= {490-499},
  address	= {Montreal, Quebec, Canada},
}

@Article{	  PaPeLuFi2013,
  author	= {Paramanathan, Achuthan and Pedersen, Morten Videb{\ae}k and
		  Lucani, Daniel E. and Fitzek, Frank H. P. and Katz,
		  Marcos},
  title		= {{L}ean and {M}ean: {N}etwork {C}oding for {C}ommercial
		  {D}evices},
  journal	= ieee_m_wc,
  volume	= 20,
  number	= 5,
  year		= 2013,
  month		= {10},
  pages		= {54-61},
}

@Article{	  HePeFiLa2008,
  author	= {Heide, Janus and Pedersen, Morten Videb{\ae}k and Fitzek,
		  Frank H. P. and Larsen, Torben},
  title		= {{C}autious {V}iew on {N}etwork {C}oding -- {F}rom {T}heory
		  to {P}ractice},
  journal	= ieee_j_cn,
  year		= 2008,
  month		= {12},
  volume	= 10,
  number	= 4,
  pages		= {403-411},
}

@InProceedings{	  PeHeViFi2013,
  author	= {Pedersen, Morten Videb{\ae}k and Heide, Janus and
		  Vingelmann, P{\'e}ter and Fitzek, Frank H. P.},
  title		= {Network {C}oding over the $2^{32}-5$ {P}rime {F}ield},
  booktitle	= ieee_icc,
  year		= 2013,
  month		= {6},
  pages		= {2922-2927},
  address	= {Budapest, Hungary},
}

@Article{	  Co2000,
  author	= {Cooper, Colin},
  title		= {{O}n the {D}istribution of {R}ank of a {R}andom {M}atrix
		  over a {F}inite {F}ield},
  journal	= {Random Structures \& Algorithms},
  year		= 2000,
  month		= {10},
  volume	= 17,
  number	= {3-4},
  pages		= {197-212}
}

@InProceedings{	  Co2000-1,
  author	= {Cooper, Colin},
  title		= {{O}n the {D}istribution of {R}ank of a {R}andom {M}atrix
		  over a {F}inite {F}ield},
  booktitle	= acm_rsa,
  year		= 2000,
  pages		= {197-212},
  address	= {Poznan, Poland},
}

@InProceedings{	  WaLi2006,
  author	= {Wang, Mea and Li, Baochun},
  title		= {{H}ow {P}ractical is {N}etwork {C}oding?},
  booktitle	= {IEEE International Workshop on Quality of Service},
  year		= 2006,
  month		= {6},
  pages		= {274-278},
  address	= {New Haven, CT, USA},
}

@Article{	  AhCaLiYe2000,
  author	= {Ahlswede, Rudolf and Cai, Ning and Li, Shuo-Yen Robert and
		  Yeung, Raymond W.},
  title		= {{N}etwork {I}nformation {F}low},
  journal	= ieee_j_it,
  year		= 2000,
  month		= {7},
  volume	= 46,
  number	= 4,
  pages		= {1204-1216},
}

@InProceedings{	  LiLiLi2008,
  author	= {Lin, Yunfeng and Li, Baochun and Liang, Ben},
  title		= {\sc{CodeOR}: {O}pportunistic {R}outing in {W}ireless {M}esh
		  {N}etworks with {S}egmented {N}etwork {C}oding},
  booktitle	= ieee_icnp,
  year		= 2008,
  month		= {10},
  pages		= {13-22},
  address	= {Orlando, Florida, USA},
}

@Article{	  LuRaMdKt2006,
  author	= {Lun, Desmond S. and Ratnakar, Niranjan and M{\'e}dard,
		  Muriel and Koetter, Ralf and Karger, David R. and Ho, Tracey
		  and Ahmed, Ebad and Zhao, Fang},
  title		= {{M}inimum-cost {M}ulticast over {C}oded {P}acket
		  {N}etworks},
  journal	= ieee_j_it,
  year		= 2006,
  month		= {6},
  volume	= 52,
  number	= 6,
  pages		= {2608-2623},
}

@MastersThesis{	  Ch2007,
  author	= {Chachulski, Szymon},
  title		= {{T}rading {S}tructure for {R}andomness in {W}ireless
		  {O}pportunistic {R}outing},
  school	= school_mit,
  year		= 2007,
  type		= {M.Sc. Thesis},
  address	= {Cambridge, MA, USA},
}

@InProceedings{	  FrLuMePa2007,
  author	= {Fragouli, Christina and Lun, Desmond and M{\'e}dard, Muriel
		  and Pakzad, Payam},
  title		= {{O}n {F}eedback for {N}etwork {C}oding},
  booktitle	= ciss,
  year		= 2007,
  pages		= {248-252},
  address	= {Baltimore, MD, USA}
}

@InProceedings{	  De-CoAgBiMo2003,
  author	= {De Couto, Douglas S. J. and Aguayo, Daniel and Bicket, John
		  and Morris, Robert},
  title		= {{A} {H}igh-{T}hroughput {P}ath {M}etric for {M}ulti-hop
		  {W}ireless {R}outing},
  booktitle	= acm_mobicom,
  year		= 2003,
  month		= {9},
  pages		= {134-146},
  address	= {San Diego, CA, USA}
}

@Article{	  De-CoAgBiMo2005,
  author	= {De Couto, Douglas S. J. and Aguayo, Daniel and Bicket, John
		  and Morris, Robert},
  title		= {{A} {H}igh-{T}hroughput {P}ath {M}etric for {M}ulti-hop
		  {W}ireless {R}outing},
  booktitle	= acm_j_wn,
  year		= 2005,
  month		= {7},
  volume	= 11,
  number	= 4,
  pages		= {419-434},
  publisher	= {Kluwer Academic Publishers},
}

@InProceedings{	  SeChLaKe2007,
  author	= {Senel, Murat and Chintalapudi, Krishna and Lal, Dhananjay
		  and Keshavarzian, Abtin and Coyle, Edward J.},
  title		= {{A} {K}alman {F}ilter {B}ased {L}ink {Q}uality
		  {E}stimation {S}cheme for {W}ireless {S}ensor {N}etworks},
  booktitle	= ieee_globecom,
  year		= 2007,
  month		= {11},
  address	= {Washington, DC, USA},
}

@Article{	  WaMaS2007,
  author	= {Wang, Yong and Martonosi, Margaret and Peh, Li-Shiuan},
  title		= {{P}redicting {L}ink {Q}uality using {S}upervised
		  {L}earning in {W}ireless {S}ensor {N}etworks},
  journal	= sigmobile_j_ccr,
  year		= 2007,
  month		= {7},
  pages		= {71-83},
  volume	= 11,
  number	= 3,
  publisher	= {ACM},
}

@Article{	  MaLiDjCa2014,
  author	= {Ma, Xiao and Djouadi, Seddik and Cao, Qing},
  title		= {\sc{LIPS}: {L}ink {P}rediction as a {S}ervice for {D}ata
		  {A}ggregation {A}pplications},
  journal	= {Ad Hoc Networks},
  year		= 2014,
  month		= {8},
  volume	= 19,
  pages		= {43–58}
}

@InProceedings{	  JoNtAi2008,
  author	= {Johnson, David and Ntlatlapa, Ntsibane and Aichele,
		  Corinna},
  title		= {{S}imple {P}ragmatic {A}pproach to {M}esh {R}outing using
		  {BATMAN}},
  booktitle	= ifip_wcitd,
  year		= 2008,
  month		= {10},
  address	= {Pretoria, Gauteng Province, South Africa},
}

@TechReport{	  WoCu2003,
  author	= {Woo, Alec and Culler, David E.},
  title		= {{E}valuation of {E}fficient {L}ink {R}eliability
		  {E}stimators for {L}ow-power {W}ireless {N}etworks},
  institution	= {EECS Department, University of California, Berkeley},
  number	= {UCB/CSD-03-1270},
  year		= 2003,
  month		= {9},
}

@InProceedings{	  ReErWeTu2011,
  author	= {Renner, Christian and Ernst, Sebastian and Weyer, Christoph
		  and Turau, Volker},
  title		= {{P}rediction {A}ccuracy of {L}ink-{Q}uality {E}stimators},
  booktitle	= ewsn,
  year		= 2011,
  month		= {2},
  address	= {Bonn, Germany},
}

@Article{	  KoBa2006,
  author	= {Koksal, Can Emre and Balakrishnan, Hari},
  title		= {{Q}uality-{A}ware {R}outing {M}etrics for {T}ime-{V}arying
		  {W}ireless {M}esh {N}etworks},
  journal	= ieee_j_jsac,
  year		= 2006,
  month		= {11},
  volume	= 24,
  number	= 11,
  pages		= {1984-1994}
}

@Article{	  TrBaM2011,
  author	= {Trullols-Cruces, Oscar and Barcelo-Ordinas, Jose M. and
		  Fiore, Marco},
  title		= {{E}xact {D}ecoding {P}robability {U}nder {R}andom {L}inear
		  {N}etwork {C}oding},
  journal	= ieee_j_coml,
  year		= 2011,
  month		= {11},
  volume	= 15,
  number	= 1,
  pages		= {67-69}
}

@InProceedings{	  DrBeM-AdRa2011,
  author	= {Dreibholz, Thomas and Becke, Martin and Adhari, Hakim and
		  Rathgeb, Erwin P},
  title		= {{E}valuation of a new {M}ultipath {C}ongestion {C}ontrol
		  {S}cheme using the {N}et{P}erf{M}eter {T}ool-{C}hain},
  booktitle	= ieee_softcom,
  year		= 2011,
  month		= {9},
  address	= {Adriatic Islands Split, Croatia}
}


@InProceedings{	  KrHaHuLu2013,
  author	= {Krigslund, Jeppe and Hansen, Jonas and Hundeb{\o}ll, Martin
		  and Lucani, Daniel E. and Fitzek, Frank H. P.},
  title		= {\sc{CORE}: {\sc{COPE}} with {\sc{MORE}} in {W}ireless
		  {M}eshed {N}etworks},
  booktitle	= ieee_vtc,
  year		= 2013,
  month		= {6},
  address	= {Dresden, Germany},
}

@InProceedings{	  AfSn2009,
  author	= {Afanasyev, Mikhail and Snoeren, Alex C.},
  title		= {{T}he {I}mportance of {B}eing {O}verheard: {T}hroughput
		  {G}ains in {W}ireless {M}esh {N}etworks},
  booktitle	= acm_imc,
  year		= 2009,
  month		= {11},
  pages		= {384-396},
  address	= {Chicago, IL, USA},
}

@InProceedings{	  WiNgEp2000,
  author	= {Wieselthier, Jeffrey E. and Nguyen, Gam D. and Ephremides,
		  Anthony},
  title		= {{O}n the {C}onstruction of {E}nergy-efficient {B}roadcast
		  and {M}ulticast {T}rees in {W}ireless {N}etworks},
  booktitle	= ieee_infocom,
  year		= 2000,
  month		= {3},
  volume	= 2,
  pages		= {585-594},
  address	= {Tel Aviv, Israel},
}

@InProceedings{	  KaGoKa2007,
  author	= {Katti, Sachin and Gollakota, Shyamnath and Katabi, Dina},
  title		= {{E}mbracing {W}ireless {I}nterference: {A}nalog {N}etwork
		  {C}oding},
  booktitle	= acm_sigcomm,
  year		= 2007,
  month		= {8},
  pages		= {397-408},
  address	= {Kyoto, Japan}
}

@Article{	  RaWi2007,
  author	= {Rankov, Boris and Wittneben, Armin},
  title		= {{S}pectral {E}fficient {P}rotocols for {H}alf-duplex
		  {F}ading {R}elay {C}hannels},
  journal	= ieee_j_jsac,
  year		= 2007,
  month		= {2},
  volume	= 25,
  pages		= {379-389},
  number	= 2
}

@InProceedings{	  KhWaSh2007,
  author	= {Khreishah, Abdallah and Wang, Chih-Chun and Shroff,
		  Ness B.},
  title		= {{C}apacity {R}egions for {M}ultiple {U}nicast {F}lows
		  {U}sing {I}nter-session {N}etwork {C}oding},
  booktitle	= eai_wicon,
  year		= 2007,
  address	= {Austin, TX, USA},
}

@Article{	  KaRaHuKa2006,
  title		= {\sc*{XOR}s in the {A}ir: {P}ractical {W}ireless {N}etwork
		  {C}oding},
  author	= {Katti, Sachin and Rahul, Hariharan and Hu, Wenjun and
		  Katabi, Dina and M{\'e}dard, Muriel and Crowcroft, Jon},
  journal	= sigcomm_j_ccr,
  year		= 2006,
  volume	= 36,
  number	= 4,
  pages		= {243-254}
}

@Article{	  SuShMeJa2011,
  title		= {{N}etwork {C}oding {M}eets {\sc{TCP}}: {T}heory and
		  {I}mplementation},
  author	= {Sundararajan, Jay Kumar and Shah, Devavrat and M{\'e}dard,
		  Muriel and Jakubczak, Szymon and Mitzenmacher, Michael and
		  Barros, Jo{\~a}o},
  journal	= ieee_j_proc,
  year		= 2011,
  volume	= 99,
  number	= 3,
  pages		= {490-512}
}

@InProceedings{	  GhToRo2010,
  author	= {Gheorghiu, Steluta and Toledo, Alberto L{\'o}pez and
		  Rodriguez, Pablo},
  title		= {{M}ultipath {\sc{TCP}} with {N}etwork {C}oding for
		  {W}ireless {M}esh {N}etworks},
  booktitle	= ieee_icc,
  month		= {5},
  year		= 2010,
  address	= {Cape Town, Western Cape, South Africa},
}

@Article{ZhShCl1991,
  title		= {{O}bservations on the {D}ynamics of a {C}ongestion {C}ontrol
  		  {A}lgorithm: the {E}ffects of {T}wo-{W}ay {T}raffic},
  author	= {Zhang, Lixia and Shenker, Scott and Clark, David D.},
  journal	= sigcomm_j_ccr,
  year		= 1991,
  volume	= 21,
  number	= 4,
  pages		= {133-147},
}

@Article{Mo1992,
  title		= {{O}bserving {\sc{TCP}} {D}ynamics in {R}eal {N}etworks},
  author	= {Mogul, Jeffrey C.},
  journal	= sigcomm_j_ccr,
  year		= 1992,
  month		= {10},
  volume	= 22,
  number	= 4,
  pages		= {305-317},
}

@InProceedings{BaPaSeSt1998,
  title		= {{\sc{TCP}} {B}ehavior of a {B}usy {I}nternet {S}erver:
		  {A}nalysis and {I}mprovements},
  author	= {Balakrishnan, Hari and Padmanabhan, Venkata N. and Seshan,
		  Srinivasan and Stemm, Mark and Katz, Randy H.},
  booktitle	= ieee_infocom,
  year		= 1998,
  pages		= {252-262},
  address	= {San Francisco, CA, USA},
}

@Article{Ti2005,
  title		= {{\sc{TCP}} in {W}ireless {E}nvironments: {P}roblems and
  		  {S}olutions},
  author	= {Tian, Ye and Xu, Kai and Ansari, Nirwan},
  journal	= ieee_m_com,
  year		= 2005,
  month		= {3},
  number	= 3,
  volume	= 43,
  pages		= {27-32},
}

@InProceedings{ChRa2002,
  Title		= {{\sc{TCP/IP}} {P}erformance over {\sc{3G}} {W}ireless
		  {L}inks with {R}ate and {D}elay {V}ariation},
  author	= {Chan, Mun Choon and Ramjee, Ramachandran},
  booktitle	= acm_mobicom,
  year		= 2002,
  pages		= {71-82},
  address	= {Atlanta, GA, USA},
}

@Article{FuLi2003,
  title		= {{\sc{TCP}} {V}eno: {\sc{TCP}} {E}nhancement for
		  {T}ransmission {O}ver {W}ireless {A}ccess {N}etworks},
  author	= {Fu, Cheng Peng and Liew, Soung C.},
  journal	= ieee_j_jsac,
  year		= 2003,
  number	= 2,
  volume	= 21,
  pages		= {216-228},
}

@Article{WuCh2004,
  title		= {\sc{JTCP}: {J}itter-based {\sc{TCP}} for {H}eterogeneous
		  {W}ireless {N}etworks},
  author	= {Wu, Eric Hsiao-Kuang and Chen, Mei-Zhen},
  year		= 2004,
  journal	= ieee_j_jsac,
  number	= 4,
  volume	= 22,
  pages		= {757-766},
}

@InProceedings{ChRaVePr1998,
  title		= {{A} {F}eedback-based {S}cheme for {I}mproving {\sc{TCP}}
  		  {P}erformance in {A}d {H}oc {W}ireless {N}etworks},
  author	= {Chandran, Kartik and Raghunathan, Sudarshan and Venkatesan,
		  Subbarayan and Prakash, Ravi},
  booktitle	= ieee_icdcs,
  year		= 1998,
  address	= {Washington, DC, USA},
}

@Inproceedings{MaCaGeSa2001,
  title		= {{\sc{TCP}} {W}estwood: {B}andwidth {E}stimation for
		  {E}nhanced {T}ransport over {W}ireless {L}inks},
  author	= {Mascolo, Saverio and Casetti, Claudio and Gerla, Mario and
		  Sanadidi, Medy Y. and Wang, Ren},
  booktitle	= acm_mobicom,
  year		= 2001,
  pages		= {287-297},
  address	= {Rome, Italy},
}

@Article{BaPaKa1999,
  title		= {{T}he {E}ffects of {A}symmetry on {\sc{TCP}} {P}erformance},
  author	= {Balakrishnan, Hari and Padmanabhan, Venkata N. and Katz,
		  Randy H.},
  journal	= {{Mobile Networks and Applications}},
  year		= 1999,
  volume	= 4,
  number	= 3,
  pages		= {219-241},
  publisher	= {Springer},
}

@InProceedings{SuShMeMi2009,
  title		= {{N}etwork {C}oding meets {\sc{TCP}}},
  author	= {Sundararajan, Jay Kumar and Shah, Devavrat and M{\'e}dard,
		  Muriel and Mitzenmacher, Michael and Barros, Jo{\~a}o},
  booktitle	= ieee_infocom,
  year		= 2009,
  pages		= {280-288},
}

@Article{ClDoLeMe2014,
  author	= {Cloud, Jason and Leith, Douglas and M{\'e}dard, Muriel},
  title		= {{I}n-order {D}elivery {D}elay of {T}ransport {L}ayer
		  {C}oding},
  journal	= {CoRR},
  year		= 2014,
}


@InProceedings{LiLiLi2010,
  title		= {\sc{SlideOR}: {O}nline {O}pportunistic {N}etwork {C}oding
  		  in {W}ireless {M}esh {N}etworks},
  author	= {Lin, Yunfeng and Liang, Ben and Li, Baochun},
  booktitle	= ieee_infocom,
  year		= 2010,
  month		= {3},
}

@Article{Knuth1993,
  title      = {{J}ohann {F}aulhaber and {S}ums of {P}owers},
  author     = {Knuth, Donald Ervin},
  year       = 1993,
  month      = {7},
  journal    = {Mathematics of Computation},
  volume     = 61,
  number     = 203,
  pages      = {277-294},
}

@Article{MiMoOg2004,
  title      = {{H}ow much does a {M}atrix of {R}ank $k$ weigh?},
  author     = {Migler, Theresa and Mirrison, Kent E. and Ogle, Mitchell},
  journal    = {Mathematics Magazine},
  year       = 2004,
  month      = {3},
  pages      = {262-271},
  volume     = 79,
}

@article{KaKaBaHaMe2008,
  author     = {Katti, Sachin and Katabi, Dina and Balakrishnan, Hari and
                M{\'e}dard, Muriel},
  title      = {{S}ymbol-level {N}etwork {C}oding for {W}ireless {M}esh
                {N}etworks},
  journal    = sigcomm_j_ccr,
  volume     = 38,
  number     = 4,
  month      = {8},
  year       = {2008},
  pages      = {401-412},
}

@InProceedings{ScSoGe2007,
  author     = {Luca Scalia and Fabio Soldo and Mario Gerla},
  title      = {{\sc{}[PiggyCode]}: {A} {\sc{MAC}} {L}ayer {N}etwork {C}oding
                {S}cheme to {I}mprove {\sc{TCP}} {P}erformance {O} {W}ireless
                {N}etworks},
  booktitle  = ieee_globecom,
  month      = {11},
  year       = {2007},
  address    = {Washington, DC, USA},
}

@InProceedings{GkRo2005,
  author       = {Christos Gkantsidis and Pablo Rodriguez},
  title        = {{N}etwork {C}oding for {L}arge {S}cale {C}ontent
                  {D}istribution},
  institution  = {Microsoft Research},
  booktitle    = ieee_infocom,
  month        = {3},
  year         = {2005},
  address      = {Miami, FL, USA},
}

@InProceedings{GkRo2006,
  author       = {Christos Gkantsidis and John Miller and Pablo Rodriguez},
  title        = {{A}natomy of a {\sc{P2P}} {C}ontent {D}istribution {S}ystem
                  with {N}etwork {C}oding},
  booktitle    = {International Workshop on Peer-to-Peer Systems (IPTPS)},
  month        = {2},
  year         = {2006},
  address      = {Santa Barbara, CA, USA},
}

@InProceedings{GkMiRo2006,
  author       = {Christos Gkantsidis and John Miller and Pablo Rodriguez},
  title        = {{C}omprehensive {V}iew of a {L}ive {N}etwork {C}oding
                  {\sc{P2P}} {S}ystem},
  booktitle    = acm_imc,
  month        = {10},
  year         = {2006},
  address      = {Rio de Janeiro, Brazil},
}

@InProceedings{ShJo2009,
  author       = {Brooke Shrader and Nathaniel M. Jones},
  title        = {{S}ystematic {W}ireless {N}etwork {C}oding},
  booktitle    = milcom,
  year         = 2009,
  month        = {10},
  address      = {Boston, MA, USA},
}

@misc{abstractwriting,
  author    = {Steve Easterbrook},
  title     = {{How to write a scientific abstract in six easy steps}},
  url       = {https://www.easterbrook.ca/steve/2010/01/how-to-write-a-scientific-abstract-in-six-easy-steps/},
  note      = {Last accessed: Aug 4, 2021}
}

@article{DBLP:journals/cm/GallenmullerNAC20,
  author    = {Sebastian Gallenm{\"{u}}ller and
               Johannes Naab and
               Iris Adam and
               Georg Carle},
  title     = {{5G {URLLC:} {A} Case Study on Low-Latency Intrusion Prevention}},
  journal   = {{IEEE} Commun. Mag.},
  volume    = {58},
  number    = {10},
  pages     = {35--41},
  year      = {2020},
  url       = {https://doi.org/10.1109/MCOM.001.2000467},
  doi       = {10.1109/MCOM.001.2000467},
  timestamp = {Sun, 25 Jul 2021 11:35:59 +0200},
  biburl    = {https://dblp.org/rec/journals/cm/GallenmullerNAC20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
