\documentclass[IN,11pt,twoside,openright,bachelor,english]{tumthesis}

% Include common packages
\usepackage{packages}

% IEEE tools for tweaking bib style
\usepackage{IEEEtrantools}

\newcommand\toc{\relax}

\usepackage[backend=bibtex,style=ieee]{biblatex}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{tabu}
\usepackage{ltxtable}
\usepackage{url}
\usepackage[style=base]{caption}
\captionsetup{%
	font={rm,footnotesize},
	labelfont={sc},
}
\captionsetup[subfloat]{%
	font={rm,footnotesize},
	labelfont={rm},
}
\usepackage{subcaption}
\usepackage{nicefrac}
\usepackage{longtable}
\usepackage[hang]{footmisc}
\usepackage{blindtext}
\usepackage[printonlyused]{acronym}

\setlength\footnotemargin{5pt}

% Theorem environments
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{example}{Example}
\newtheorem{lemma}{Lemma}


% hyphenation
\hyphenation{op-ti-cal net-work net-works semi-con-duc-tor tech-nique tech-niques}


\usepackage{mdframed}
\newlength{\charwidth}
\setlength{\charwidth}{\widthof{\scriptsize\texttt{x}}}

\makeatletter
\newenvironment{moeplstborder}[2][]{%
\ifx#1\@empty\@empty%
	\edef\@margin{-1.5\baselineskip}%
\else%
	\edef\@margin{#1}%
\fi%
\vspace{-\baselineskip}
\begin{center}
\begin{minipage}{#2}
\begin{mdframed}[%
	topline=false,leftline=false,bottomline=false,rightline=true,
	linecolor=TUMRed!20,linewidth=\charwidth,
	innertopmargin=\@margin,innerbottommargin=-0.5\baselineskip,
	innerleftmargin=0pt,innerrightmargin=-\charwidth,
	userdefinedwidth=#2,
]%
}%
{%
\end{mdframed}%
\end{minipage}
\end{center}
}%
\makeatother

% Needed for Bachelor's theses, Master's theses and IDP
\titleenglish{Link Layer Network Coding in Wireless Networks}
\titlegerman{Link Layer Network Coding in kabellosen Netzwerken}
\author{Stephan~Matthias~G\"unther}
\supervisor{\NEThead}
\assistants{Dr.-Ing.~Stephan~M.~G\"unther\tlc{},%
Sebastian~Gallenmüller\tlc{}~B.\,Sc.}

% Only needed for dissertation
\chairman{\makebox[7cm]{\dotfill}}
\advisor{Prof.~Dr.-Ing.~Wolfgang~Utschick}

% in case of bachelor's/master's thesis use your own field of study
%\courseofstudy{Informatik}
\courseofstudy{Informatics}
%\courseofstudy{Informatik: Games Engineering}
%\courseofstudy{Informatics: Games Engineering}

% in case of idp use electrical engineering as your field of study
%\courseofstudy{Elektrotechnik}
%\courseofstudy{Electrical Engineering}

\date{September 15, 2016}

% Only for accepted disserations
%\date[November 15, 2021]{September 15, 2021} % [acceptance date]{hand-in date}

\location{Garching}

\setcounter{tocdepth}{2}

\addbibresource{bib/IEEEfull.bib}
\addbibresource{bib/litnew.bib}


%\renewcommand{\andothersdelim}{}
%bib.sty does not work older bibtex versions (works on TexLive 2016 or newer)
%\usepackage{bib}

% Load late to avoid same identifier warning
\usepackage[colorlinks=false,pdfborder={0 0 0}]{hyperref}


\begin{document}%

% Makes sure that same author names are not replaced by dahes
\bstctlcite{IEEEexample:BSTcontrol}

\pagenumbering{gobble}
\maketitle%
\cleardoublepage


\begin{abstract}
	\input{include/abstract-en}
\end{abstract}

\begin{otherlanguage}{ngerman}
	\begin{abstract}
		\input{include/abstract-de}
	\end{abstract}
\end{otherlanguage}

% Reset acronyms used in abstract
\acresetall

%\begin{thanks}
%%\input{/home/moepi/.thanks}
%\end{thanks}

%\begin{preface}
%foo bar
%\end{preface}

\tableofcontents
\listoffigures
\listoftables

\startcontent

\input{include/chapter1}
\input{include/chapter2}

\appendix
\input{include/appendix}

\clearpage
\input{include/acronym}

\clearpage
\pagestyle{thesischapter}

\cleardoublepage
\selectlanguage{english}
\printbibliography[heading=bibintoc]

%\cleardoublepage
\clearpage
\pagestyle{empty}
%\mbox{}
%\clearpage

\end{document}


